<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart - DEMO</title>
    <!-- Fonts, I use -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Outfit:wght@300;400&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS, I use -->
    <link rel="stylesheet" href="dist/style.css" />
    <!-- Icons, I use... -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="index.html">CONCEPTxTAEYEON</a></h2>
        <ul>
          <!-- <li class="search">
            <i class="bx bx-search"></i>
          </li> -->
          <li class="cart">
            <a href="cart.html"
              ><i class="bx bx-shopping-bag"></i><span>0</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="products__container">
      <div class="products__container--header">
        <h3 class="products__container--title">PRODUCT</h3>
        <h3 class="products__container--price">PRICE</h3>
        <h3 class="products__container--quantity">QUANTITY</h3>
        <h3 class="products__container--total">TOTAL</h3>
      </div>
      <div class="products"></div>
    </div>

    <!-- JS, Main -->
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="dist/js/smooth.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>
